on: push
name: on push
jobs:
  gitHubActionForUnittest:
    name: GitHub Action for unittest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: GitHub Action for unittest
      uses: ignaciobrizuela/megachess@main
      with:
        args: python3 -m unittest -v test_board.py && python3 -m unittest -v test_moves.py
